spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
#in the above line, we specify the database i.e., mysql, then the
# local port number i.e., 3306 and then the schema
spring.datasource.username=root
#above we have specified user name for the mysql workbench
spring.datasource.password=1234
#above we have specified the password for the same as above
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#the above query provides a standard way to access data using the Java?
# programming language. Using JDBC, an application can access a variety
# of databases and run on any platform with a Java Virtual Machine.
spring.jpa.hibernate.ddl-auto=update
#the above query specifies that the changes that we make in the program
# would be updates in the db as well
spring.jpa.show-sql=true
#the above query specifies that when we make sql queries, those queries will be printed
